# gmail-automation-framework

./: pom.xml
src/main/java/common/: CommonAction.java  Config.java
src/main/java/driver/: ChromeDriverSetup.java  DriverFactory.java  DriverSetup.java  FirefoxDriverSetup.java
src/main/java/pages/: PageDecorator.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/inbox/: InboxPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/services/: TestDataReader.java
src/main/java/utils/: LoggerUtil.java  RandomStringGenerator.java  ScreenshotTaker.java  TestDataReader.java  Utils.java
src/test/java/tests/base/: BaseTest.java  CustomListeners.java
src/test/java/tests/login/: EmailCycleTest.java  LoginPageTest.java
src/test/resources/: dev.properties  log4j2.xml  regression.xml  reportportal.properties  smoke.xml  uat.properties
